<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">      
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">

</head>
<body>
 
 	<div class="AuFirstDiv d-flex flex-column align-items-centre">
		<nav class="navbar navbar-expand-md navbar-dark bg-transparent pt-0">

			<div class="container">
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#pages">
					<span class="navbar-toggler-icon text-light"></span>
				</button>
				
				<img src="assets/images/burger/logo-classic-red-background.png">

				<div class="collapse navbar-collapse" id="pages">
					<ul class="nav navbar-nav">
						<li>
							<div class="dropdown">
							<a href="#" class="nav-link text-light p-4" data-toggle="dropdown">HOME</a>
							<div class="dropdown-menu">
							<a href="#" class="dropdown-item  pt-3 "> Landing</a>
							<a href="#" class="dropdown-item  pt-3 "> Burgers</a>
							<a href="#" class="dropdown-item  pt-3 "> Green</a>
							<a href="#" class="dropdown-item  pt-3 "> Pizza</a>
							<a href="#" class="dropdown-item  pt-3 "> Landing</a>
							</div>
							</div>
						</li>
						<li>
							<div class="dropdown">
							<a class="nav-link text-light p-4" href="#" data-toggle="dropdown"> PAGES</a>
							<div class="dropdown-menu">
							<a href="#" class="dropdown-item  pt-3 "> About Us</a>
							<a href="#" class="dropdown-item  pt-3 "> Services</a>
							<a href="#" class="dropdown-item  pt-3 "> testimonials</a>
							<a href="#" class="dropdown-item  pt-3 "> Contact</a>
							<a href="#" class="dropdown-item  pt-3 "> Under Construction</a>

							</div>
							</div>
						</li>
						<li>
							<div class="dropdown">
							<a href="#" class="nav-link text-light p-4" data-toggle="dropdown">OUR OFFER</a>
							<div class="dropdown-menu">
							<a href="#" class="dropdown-item  pt-3 "> Classic Menu</a>
							<a href="#" class="dropdown-item  pt-3 "> Menu Features</a>
							<a href="#" class="dropdown-item  pt-3 "> Menu Highlights</a>
							<a href="#" class="dropdown-item  pt-3 "> Special Offers</a>
							<a href="#" class="dropdown-item  pt-3 "> Reservations</a>

							</div>
							</div>
						</li>
						<li>
							<div class="dropdown">
							<a href="#" class="nav-link text-light p-4"data-toggle="dropdown">GALLERIES</a>
							<div class="dropdown-menu">
							<a href="#" class="dropdown-item  pt-3 "> Gallery Grids</a>
							<a href="#" class="dropdown-item  pt-3 "> Gallery Tiles</a>
							<a href="#" class="dropdown-item  pt-3 "> Gallery Grids</a>

							</div>
							</div>
						</li>
						<li>
							<div class="dropdown">
							<a href="#" class="nav-link text-light p-4" data-toggle="dropdown">BLOG</a>
							<div class="dropdown-menu">
							<a href="#" class="dropdown-item  pt-3 ">Blog List</a>
							<a href="#" class="dropdown-item  pt-3 "> Blog Grid</a>
							<a href="#" class="dropdown-item  pt-3 "> Blog Tiles</a>
							<a href="#" class="dropdown-item  pt-3 "> Single Post</a>

							</div>
							</div>
						</li>
						<li>
							<div class="dropdown">
							<a href="#" class="nav-link text-light p-4" data-toggle="dropdown">SHOP</a>
							<div class="dropdown-menu">
							<a href="#" class="dropdown-item  pt-3 ">Products</a>
							<a href="#" class="dropdown-item  pt-3 "> Single Product</a>
							<a href="#" class="dropdown-item  pt-3 "> Shop Pages</a>

							</div>
							</div>
						</li>
					</ul>
					
					<ul class="nav navbar-nav slide2">
						<li>
							<a href="#" class="nav-link text-light p-2"><i class="fab fa-facebook-f"></i></a>
						</li>
						<li>
							<a href="#" class="nav-link text-light p-2"><i class="fab fa-twitter"></i></a>
						</li>
						<li>
							<a href="#" class="nav-link text-light p-2"><i class="fab fa-vine"></i></a>
						</li>
						<li>
							<a href="#" class="nav-link text-light p-2"><i class="fas fa-search"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>


		<div class="container AuSecondDiv mt-4 mb-5">
			<p class="mb-0 text-white mt-5 font-weight-light pl-2"> HOME <b class="font-weight-bold pl-2 pr-2"> . </b> ABOUT US</p>
			<h1 class="h1 text-white font-weight-bold AuHead1">SERVICES</h1>
			<hr class="dashSmallg3"><br><br>
			<p class="font-weight-light AuLine">Capitalise on low hanging fruit to identify a ballpark value added activity to beta <br> performance test. Override the digital divide</p>			
		</div>
	</div>


	<div class="container pt-5 pb-5">
		<div class="row pt-5 pb-5">
			<div class="col-12 col-sm-12 col-md-12 col-lg-4">
				<div class="cardChange card2">
					<i class="fas fa-car iconSe"></i>
					<div class="card-body">
						<p class="card-title font-weight-normal h4">Drive-in</p>
						<p class="card-text text-muted">Sed pede purus, auctor eu, dignissim et, gravida et, sem. In quam.</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-4">
				<div class="cardChange card2">
					<i class="fas fa-birthday-cake iconSe"></i>
					<div class="card-body">
						<p class="card-title font-weight-normal h4">Birthday Parties</p>
						<p class="card-text text-muted">Sed pede purus, auctor eu, dignissim et, gravida et, sem. In quam.</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-4">
				<div class="cardChange card2">
					<i class="fas fa-box-open iconSe"></i>
					<div class="card-body">
						<p class="card-title font-weight-normal h4">Delivery</p>
						<p class="card-text text-muted">Sed pede purus, auctor eu, dignissim et, gravida et, sem. In quam.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-5 pb-5">
			<div class="col-12 col-sm-12 col-md-12 col-lg-4">
				<div class="cardChange card2">
					<i class="far fa-address-card iconSe"></i>
					<div class="card-body">
						<p class="card-title font-weight-normal h4">Loyalty Card</p>
						<p class="card-text text-muted">Sed pede purus, auctor eu, dignissim et, gravida et, sem. In quam</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-4">
				<div class="cardChange card2">
					<i class="far fa-address-card iconSe"></i>
					<!-- <i class="bi bi-phone iconSe"></i> -->
					<!-- <i class="bi bi-phone-vibrate iconSe"></i> -->
					<div class="card-body">
						<p class="card-title font-weight-normal h4">Online Ordering</p>
						<p class="card-text text-muted">Sed pede purus, auctor eu, dignissim et, gravida et, sem. In quam</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-4">
				<div class="cardChange card2">
					<i class="far fa-address-card iconSe"></i>
					<!-- <i class="fas fa-cheese iconSe"></i> -->
					<!-- <i class="fas fa-pizza-slice iconSe"></i> -->
					<!-- <i class="fas fa-hamburger iconSe"></i> -->
					<div class="card-body">
						<p class="card-title font-weight-normal h4">Take away</p>
						<p class="card-text text-muted">Sed pede purus, auctor eu, dignissim et, gravida et, sem. In quam</p>
					</div>
				</div>
			</div>
		</div>
	</div>


  <div class="clrGrey">
 	<div class="container pt-5 pb-5">
 		<div class="row">
 			<div class="col-12 col-sm-12 col-md-12 col-lg-12 p-0">
 				<div class="content1">
 				<span class="new font-weight-bold text-white">GET STARTED</span><br>
 				<span class="line2 text-dark">Our Service <br> Packages</span><br>
 				</div>
 			</div>
		</div>

 		<div class="row">
 			<div class="col-12 col-sm-12 col-md-6 col-lg-4 p-0 bg-white">
 				<div class="cardChange card2">
 					<div class="redBox redBox1">
 						<h1 class="font-weight-bold pb-2"><sup class="text-muted font-weight-bold">$</sup> 99.99 </h1>
 						<p class="font-weight-light text-muted h5">Basic packages</p>
 						<div class="redChild1 bg-dark text-white pt-2 pb-2"> New Offer</div>
 					</div>
 					<div class="card-body">
 						<p class="SeLine">A glass of Bucks Fizz on arrival</p>
 						<p class="SeLine">A floral centre piece for each table</p>
 						<p class="SeLine">A half bottle of wine per person</p>
 						<p class="SeLine">-</p>
 						<p class="pb-4">-</p>
 						<button class="btn Bbtn2 btn1">GET STARTED</button>
 					</div> 					
 				</div>
 			</div>
 			<div class="col-12 col-sm-12 col-md-6 col-lg-4 p-0 bg-white">
 				<div class="cardChange card2">
 					<div class="redBox redBox2">
 						<h1 class="font-weight-bold pb-2"><sup class="text-muted font-weight-bold">$</sup> 199.99 </h1>
 						<p class="font-weight-light text-muted h5">Advance packages</p>
 						<div class="redChild2 bg-dark text-white pt-2 pb-2">Save $20</div>
 					</div>
 					<div class="card-body">
 						<p class="SeLine">A glass of Bucks Fizz on arrival</p>
 						<p class="SeLine">A floral centre piece for each table</p>
 						<p class="SeLine">A half bottle of wine per person</p>
 						<p class="SeLine">A six piece evening buffet</p>
 						<p class="pb-4">-</p>
 						<button class="btn Bbtn1 btn1">GET STARTED</button>
 					</div> 					
 				</div>
 			</div>
 			<div class="col-12 col-sm-12 col-md-6 col-lg-4 p-0 ">
 				<div class="cardChange card2">
 					<div class="redBox">
 						<h1 class="font-weight-bold pb-2"><sup class="text-muted font-weight-bold">$</sup> 249.99 </h1>
 						<p class="font-weight-light text-muted h5">Standard packages</p>
 					</div>
 					<div class="card-body">
 						<p class="SeLine">A glass of Bucks Fizz on arrival</p>
 						<p class="SeLine">A floral centre piece for each table</p>
 						<p class="SeLine">A half bottle of wine per person</p>
 						<p class="SeLine">A six piece evening buffet</p>
 						<p class="pb-5">Deluxe bedroom for the couple</p>
 						<button class="btn Bbtn2 btn1">GET STARTED</button>
 					</div> 					
 				</div>
 			</div>
 		</div>

 	  </div>
	</div>

<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-6 p-0 blackback">
				<div class="container blackspace pl-5">
				<div class="new font-weight-bold">CALL US</div>
				<div class="num font-weight-bold text-white mt-2 mb-4">+1-202-555-016</div>
				<div class="d-flex blackfront">
					<span class="fas fa-map-marker-alt icon1"></span>
					<span>mon-thu: 11.00 – 23.00 <br>sat: 12.00 – 23.00 <br>sun: 12.00 – 21.00</span>
				</div>
				<div class="d-flex blackfront">
					<span class="far fa-clock icon1"></span>
					<span>60 East 65th Street<br>New York City<br>NY 10065</span>
				</div>
				<div class="spaces1">
					<span class="fab fa-facebook-f icon2"></span>
					<span class="fab fa-twitter icon2"></span>
					<span class="fab fa-instagram icon2"></span>
					<span class="fab fa-linkedin-in icon2"></span>
				</div>
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-6 p-0">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.8484843430424!2d74.23880001451087!3d31.390741081412695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391901e6e30bb94b%3A0x7facd7c9c099672b!2sUniversity%20Of%20Lahore!5e0!3m2!1sen!2s!4v1613601567658!5m2!1sen!2s" class="map" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>				
			</div>
		</div>
	</div0



	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 p-0 redBack">
				<div class="container redFront font-weight-bold text-white">
					<span class="download"> DOWNLOAD OUR MENU </span>
					<button class="btn btn4">DOWNLOAD</button>
				</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 p-0  pl-5 mt-4 mb-3">
					<div class="lastLine">
					<span class="bg-white text-dark copyright"> All Rights Reserved by Mishal Khan </span>
					<span class="lastLink">
					<ul>
						<li>
							<a href="#" class="text-dark lastA p-4">Home</a>
						</li>
						<li>
							<a href="#" class="text-dark lastA p-4">Pages</a>
						</li>
						<li>
							<a href="#" class="text-dark lastA p-4">Our Offer</a>
						</li>
						<li>
							<a href="#" class="text-dark lastA p-4">Galleries</a>
						</li>
						<li>
							<a href="#" class="text-dark lastA p-4">Blog</a>
						</li>
						<li>
							<a href="#" class="text-dark lastA p-4">Shop</a>
						</li>
					</ul></span>
				</div>
			</div>
		</div>
	</div>

</footer>



	<script src="assets/js/jquery.min.js"></script>         
	<script  src="assets/js/bootstrap.min.js"></script> 
</body>
</html>